<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.IJackDaniel.TextEditor.controller.TextEditorController">
   <children>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="300.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem fx:id="createFile" mnemonicParsing="false" onAction="#onCreateClick" text="Создать" />
              <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#onOpenClick" text="Открыть" />
                  <MenuItem fx:id="closeFile" mnemonicParsing="false" onAction="#onCloseClick" text="Закрыть" />
                  <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#onSaveClick" text="Сохранить" />
                  <MenuItem fx:id="saveAsFile" mnemonicParsing="false" onAction="#onSaveAsClick" text="Сохранить как ..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Информация">
            <items>
              <MenuItem mnemonicParsing="false" text="О приложении" />
                  <MenuItem mnemonicParsing="false" text="Об авторе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="1000.0" spacing="20.0" style="-fx-border-color: black; -fx-border-width: 1;">
         <children>
            <Button fx:id="buttonBold" mnemonicParsing="false" onAction="#makeBold" prefHeight="60.0" prefWidth="60.0" text="Кк" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonItalic" mnemonicParsing="false" onAction="#makeItalic" prefHeight="60.0" prefWidth="60.0" text="Кк">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="buttonUnderline" mnemonicParsing="false" onAction="#makeUnderline" prefHeight="60.0" prefWidth="60.0" style="-fx-underline: true;" text="Кк">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets left="20.0" right="20.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="textField" prefWidth="1000.0" />
         </children>
      </HBox>
      <HBox prefHeight="40.0" prefWidth="1000.0" style="-fx-border-color: black; -fx-border-width: 1;">
         <children>
            <Label fx:id="labelCountOfCharacters" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0" text="Всего символов: ">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children></HBox>
   </children>
</VBox>
